<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Materials</title>
        <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Montserrat', sans-serif;
        }

        body {
            background: rgb(37, 37, 37);
            display: flex;
        }

        h1 {
            font-size: 3em;
            color: #fff;
        }

        .course-block {
            width: 100%;
            justify-content: center;
        }

        .course-block h1 {
            text-align: center;
            margin-top: 20px;
        }

        .card {
            display: flex;
            justify-content: center;
        }

        .card a {
            text-decoration: none;
            color: #fff;
        }

        .txt {
            margin-top: 400px;
            background: #7000FF;
            width: 400px;
            height: 100px;
            display: flex;
            justify-content: center;
            border-radius: 30px;
        }

        .txt a {
            font-size: 2em;
            margin-top: 25px;
        }

        .txt a:hover {
            cursor: pointer;
        }

        .txt:hover {
            background: black;
            transition: .5s;
        }
    </style>
    </head>
    <body>
        <div class="course-block">
            <h1>Russian Tech</h1>
            <div class="card">
                <div class="txt">
                    <a href="https://google.com">Перейти к материалам</a>
                </div>
            </div>
        </div>
    </body>
</html>
